<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="widget.js"></script>
</head>
<body style="background-color:rgb(245,245,245)">
testsa

ds<br/>
as
d
ds<br/>
ds<br/>
v
ds<br/>
ds<br/>ds<br/>
v
v
ds<br/>
asd
as

<script>
madeInRomania(true);
</script> 
inline
asd
sa
ds
sa
ds<br/>
ds<br/>
ds<br/>
v
ds<br/>


</body>
</html>